<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* width: 506px;
      min-height: 370px; */
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: orange;
      }
      .container_Button {
        padding: 6px;
        width: 150px;
        background-color: rgb(231, 194, 25);
        color: brown;
        border-radius: 15px;
        font-size: larger;
        font-weight: 700;
        font-style: normal;
        border: 3px solid brown;
        text-align: center;
        cursor: pointer;
      }
      .container_Button:hover {
        background: pink;
      }
      td {
        width: 130px;
        height: 92px;
      }
      .pickbackground {
        background: url("img/background.PNG");
      }
      .pick0 {
        background: url("img/img1.png");
      }
      .pick1 {
        background: url("img/img2.png");
      }
      .pick2 {
        background: url("img/img3.png");
      }
      .pick3 {
        background: url("img/img4.png");
      }
      .pick4 {
        background: url("img/img5.png");
      }
      .pick5 {
        background: url("img/img6.png");
      }
      .pick6 {
        background: url("img/img7.png");
      }
      .pick7 {
        background: url("img/img8.png");
      }
    </style>
  </head>
  <body>
    <div class="container flex">
      <div>
        <input class="container_Button" class="container_ButtonFirst" id="container_ButtonFirst"  value="Timer" ></input>
      </div>
      <table class="container_Table">
        <tr>
          <td id="0" class="pickbackground"></td>
          <td id="1" class="pickbackground"></td>
          <td id="2" class="pickbackground"></td>
          <td id="3" class="pickbackground"></td>
        </tr>
        <tr>
          <td id="4" class="pickbackground"></td>
          <td id="5" class="pickbackground"></td>
          <td id="6" class="pickbackground"></td>
          <td id="7" class="pickbackground"></td>
        </tr>
        <tr>
          <td id="8" class="pickbackground"></td>
          <td id="9" class="pickbackground"></td>
          <td id="10" class="pickbackground"></td>
          <td id="11" class="pickbackground"></td>
        </tr>
        <tr>
          <td id="12" class="pickbackground"></td>
          <td id="13" class="pickbackground"></td>
          <td id="14" class="pickbackground"></td>
          <td id="15" class="pickbackground"></td>
        </tr>
      </table>
      <div>
          <input class="container_Button" id="container_ButtonSecond" type="button" value="Click to start"></input>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
